stages:
  - test
  - deploy
  
test_stage:
  stage: test
  
  tags:
    - simplisendrunner
    
  script:
    - echo "this is admin of simplisend"
    
    
deployment_stage:
  stage: deploy
  
  tags:
    - simplisendrunner
    
  script:
    - chmod 755 shellscript.sh
    - ./shellscript.sh  
