asgiref==3.6.0
autopep8==2.0.1
backports.zoneinfo==0.2.1
Django==4.1.5
django-cors-headers==3.13.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
pkg-resources==0.0.0
pycodestyle==2.10.0
PyJWT==2.6.0
PyMySQL==1.0.2
pytz==2022.7
sqlparse==0.4.3
tomli==2.0.1
